# pfa4

./: package-lock.json  pom.xml
amn-frontend/: angular.json  package-lock.json  package.json
amn-frontend/src/: main.ts
amn-frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
amn-frontend/src/app/auth/auth-choice/: auth-choice.component.html  auth-choice.component.ts
amn-frontend/src/app/auth/login/: login.component.html  login.component.ts
amn-frontend/src/app/auth/register-patient/: register-patient.component.html  register-patient.component.ts
amn-frontend/src/app/auth/register-professional/: register-professional.component.html  register-professional.component.ts
amn-frontend/src/app/auth/select-role/: select-role.component.css  select-role.component.html  select-role.component.ts
amn-frontend/src/app/auth/verify-otp/: verify-otp.component.html  verify-otp.component.ts
amn-frontend/src/app/dashboard/admin/: admin.component.css  admin.component.html  admin.component.ts
amn-frontend/src/app/dashboard/doctor/: doctor.component.css  doctor.component.html  doctor.component.ts
amn-frontend/src/app/dashboard/doctor/analysis-detail/: analysis-detail.component.html  analysis-detail.component.ts
amn-frontend/src/app/dashboard/doctor/consultation-prescription/: consultation-prescription.component.html  consultation-prescription.component.ts
amn-frontend/src/app/dashboard/doctor/create-medical-folder/: create-medical-folder.component.css  create-medical-folder.component.ts
amn-frontend/src/app/dashboard/doctor/patient-profile/: patient-profile.component.html  patient-profile.component.ts
amn-frontend/src/app/dashboard/doctor/scan-detail/: scan-detail.component.html  scan-detail.component.ts
amn-frontend/src/app/dashboard/doctor/surgery-detail/: surgery-detail.component.html  surgery-detail.component.ts
amn-frontend/src/app/dashboard/patient/: patient.component.html  patient.component.ts
amn-frontend/src/app/dashboard/pharmacist/: pharmacist.component.html  pharmacist.component.ts
amn-frontend/src/app/interceptors/: jwt.interceptor.ts
amn-frontend/src/app/models/: analysis.dto.ts  prescription.dto.ts  surgery.dto.ts
amn-frontend/src/app/services/: PatientService.ts  admin.service.ts  auth.service.ts  doctor.service.ts  pharmacist.service.ts
src/main/java/com/amn/: AmnBackendApplication.java
src/main/java/com/amn/config/: AdminInitializer.java  CorsConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/amn/controller/: AdminController.java  AuthController.java  DoctorController.java  PatientController.java  PharmacistController.java
src/main/java/com/amn/dto/: AnalysisDTO.java  AuthResponse.java  ConsultationWithPrescriptionDTO.java  DoctorDTO.java  MedicalRecordDTO.java  MedicationDTO.java  PatientProfileDTO.java  PharmacistDTO.java  PrescriptionDTO.java  RegisterRequest.java  ScanDTO.java  SurgeryDTO.java  VaccinationDTO.java
src/main/java/com/amn/entity/: Admin.java  Analysis.java  Appointment.java  Doctor.java  DoctorAccessLog.java  MedicalDocument.java  MedicalFolder.java  MedicalRecord.java  Medication.java  OTP.java  Patient.java  Pharmacist.java  Prescription.java  Scan.java  Surgery.java  User.java  Vaccination.java  VisitLog.java
src/main/java/com/amn/entity/enums/: AccountStatus.java  PrescriptionStatus.java  Role.java
src/main/java/com/amn/nosql/: AnalysisDocument.java  AnalysisDocumentRepository.java  ScanDocument.java  ScanDocumentRepository.java  SurgeryDocument.java  SurgeryDocumentRepository.java
src/main/java/com/amn/repository/: AnalysisRepository.java  DoctorRepository.java  MedicalRecordRepository.java  MedicationRepository.java  OTPRepository.java  OtpRepository.java  PatientRepository.java  PharmacistRepository.java  PrescriptionRepository.java  ScanRepository.java  SurgeryRepository.java  UserRepository.java  VaccinationRepository.java
src/main/java/com/amn/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/amn/service/: AdminService.java  AuthService.java  DoctorService.java  FileStorageService.java  MedicalDocumentService.java  MedicalFileService.java  MedicationService.java  OTPService.java  PatientService.java  PharmacistService.java  PrescriptionService.java
src/main/resources/: application.properties
