spring.application.name=amn-backend
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/healthcare_db3?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
# application.properties
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.connectionTimeout=20000

# Hibernate/Auto DDL Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.data.mongodb.uri=mongodb+srv://abdrmaismail:BOnLZl1iWTzRxaRb@cluster1.q8r0o4s.mongodb.net/amn?retryWrites=true&w=majority&appName=Cluster1
CLOUDINARY_URL=cloudinary://438574632684888:oKkQrtaa6Oxw3uJUPgR3QuTZntU@dpctnifgs
logging.level.org.springframework.web=DEBUG
application.security.jwt.secret-key=Njg4YWFhYmJiY2NjZGRkZWVlZmZmMDAwMDEyMzQ1Njc4OWFiY2RlZg==

application.security.jwt.expiration=86400000

